# spring_cloud_dome

./: README.md  pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/xybbz/: CloudConfigCenter3344Application.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/xybbz/: CloudConfigClient3355Application.java
cloud-config-client-3355/src/main/java/com/xybbz/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud_api_commons/: pom.xml
cloud_api_commons/src/main/java/com/xybbz/entity/: CommonResult.java  Payment.java
cloud_api_commons/src/main/java/com/xybbz/entity/dto/: CommonResult.java  PaymentEntity.java
cloud_consumer_feign_hystrix_order80/: pom.xml
cloud_consumer_feign_hystrix_order80/src/main/java/com/xybbz/: CloudConsumerFeignHystrixOrder80Application.java
cloud_consumer_feign_hystrix_order80/src/main/java/com/xybbz/controller/: OrderHystrixController.java
cloud_consumer_feign_hystrix_order80/src/main/java/com/xybbz/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud_consumer_feign_hystrix_order80/src/main/resources/: application.yml
cloud_consumer_feign_order80/: pom.xml
cloud_consumer_feign_order80/src/main/java/com/xybbz/: CloudConsumerFeignOrder80Application.java
cloud_consumer_feign_order80/src/main/java/com/xybbz/config/: FeignConfig.java
cloud_consumer_feign_order80/src/main/java/com/xybbz/controller/: OrderFeignController.java
cloud_consumer_feign_order80/src/main/java/com/xybbz/service/: PaymentFeignService.java
cloud_consumer_feign_order80/src/main/resources/: application.yml
cloud_consumer_hystrix_dashboard9001/: pom.xml
cloud_consumer_hystrix_dashboard9001/src/main/java/com/xybbz/: CloudConsumerHystrixDashboard9001Application.java
cloud_consumer_order_80/: pom.xml
cloud_consumer_order_80/src/main/java/com/myrule/: MySelfRule.java
cloud_consumer_order_80/src/main/java/com/xybbz/: CloudConsumerOrder80Application.java
cloud_consumer_order_80/src/main/java/com/xybbz/controller/: OrderController.java
cloud_consumer_order_80/src/main/resources/: application.yml
cloud_consumerconsul_order80/: pom.xml
cloud_consumerconsul_order80/src/main/java/com/xybbz/: CloudConsumerconsulOrder80Application.java
cloud_consumerconsul_order80/src/main/java/com/xybbz/controller/: OrderConsulController.java
cloud_consumerzk_order80/: pom.xml
cloud_consumerzk_order80/src/main/java/com/xybbz/: CloudConsumerzkOrder80Application.java
cloud_consumerzk_order80/src/main/java/com/xybbz/config/: ApplicationContextConfig.java
cloud_consumerzk_order80/src/main/java/com/xybbz/controller/: OrderZKController.java
cloud_consumerzk_order80/src/main/resources/: application.yml
cloud_eureka_server7001/: pom.xml
cloud_eureka_server7001/src/main/java/com/xybbz/: CloudEurekaServer7001Application.java
cloud_eureka_server7001/src/main/resources/: application.yml
cloud_eureka_server7002/: pom.xml
cloud_eureka_server7002/src/main/java/com/xybbz/: CloudEurekaServer7002Application.java
cloud_eureka_server7002/src/main/resources/: application.yml
cloud_gateway_gateway9527/: pom.xml
cloud_gateway_gateway9527/src/main/java/com/xybbz/: CloudGatewayGateway9527Application.java
cloud_gateway_gateway9527/src/main/java/com/xybbz/config/: GateWayConfig.java
cloud_gateway_gateway9527/src/main/java/com/xybbz/filter/: MyLogGateWayFilter.java
cloud_gateway_gateway9527/src/main/resources/: application.yml
cloud_provider_8001/: pom.xml
cloud_provider_8001/src/main/java/com/xybbz/: CloudProvider8001Application.java
cloud_provider_8001/src/main/java/com/xybbz/controller/: PaymentController.java
cloud_provider_8001/src/main/java/com/xybbz/mapper/: PaymentDAO.java
cloud_provider_8001/src/main/java/com/xybbz/service/: PaymentService.java
cloud_provider_8001/src/main/java/com/xybbz/service/impl/: PaymentServiceImpl.java
cloud_provider_8001/src/main/resources/: application.yml
cloud_provider_8001/src/test/java/com/xybbz/: CloudProvider8001ApplicationTests.java
cloud_provider_8002/: pom.xml
cloud_provider_8002/src/main/java/com/xybbz/: CloudProvider8002Application.java
cloud_provider_8002/src/main/java/com/xybbz/controller/: PaymentController.java
cloud_provider_8002/src/main/resources/: application.yml
cloud_provider_8002/src/main/resources/mapper/: PaymentMapper.xml
cloud_provider_8002/src/test/java/com/xybbz/: CloudProvider8002ApplicationTests.java
cloud_provider_hystrix_payment8001/: pom.xml
cloud_provider_hystrix_payment8001/src/main/java/com/xybbz/: CloudProviderHystrixPayment8001Application.java
cloud_provider_hystrix_payment8001/src/main/java/com/xybbz/controller/: PaymentController.java
cloud_provider_hystrix_payment8001/src/main/java/com/xybbz/service/: PaymentService.java
cloud_provider_hystrix_payment8001/src/main/resources/: application.yml
cloud_provider_payment_8004/: pom.xml
cloud_provider_payment_8004/src/main/java/com/xybbz/: CloudProviderPayment8004Application.java
cloud_provider_payment_8004/src/main/java/com/xybbz/controller/: PaymentController.java
cloud_provider_payment_8004/src/main/resources/: application.yml
cloud_providerconsul_payment8006/: pom.xml
cloud_providerconsul_payment8006/src/main/java/com/xybbz/: CloudProviderconsulPayment8006Application.java
cloud_providerconsul_payment8006/src/main/java/com/xybbz/controller/: PaymentController.java
